<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.lechucksoftware.proxy.proxysettings.ui.activities.WiFiApDetailActivity">

    <item
        android:id="@+id/overflowSection"
        android:icon="@drawable/ic_action_core_overflow"
        app:showAsAction="always"
        android:title="More">

        <menu>

            <item
                android:id="@+id/menu_forget_wifi_ap"
                android:title="Forget"/>

            <!--<item-->
            <!--android:id="@+id/menu_feedbacks"-->
            <!--android:icon="@drawable/ic_action_notvalid"-->
            <!--android:showAsAction="always|withText"-->
            <!--android:title="@string/pref_send_feedback"/>-->
        </menu>

    </item>

</menu>