<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_add_new_proxy"
            android:icon="@drawable/ic_action_new"
            android:showAsAction="always|withText"
            android:title="@string/add_new_proxy"/>

    <item
        android:id="@+id/overflowSection"
        android:icon="@drawable/ic_action_core_overflow"
        android:showAsAction="always"
        android:title="More">

        <menu>
            <item
                android:id="@+id/menu_help"
                android:title="@string/help"/>
        </menu>

    </item>

    <item
        android:id="@+id/menu_developer"
        android:icon="@drawable/ic_action_debug_bug_icon"
        android:showAsAction="always"
        android:title="@string/developers_options"/>

</menu>