<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always|withText"
        android:title="@string/save"/>

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_action_discard"
        app:showAsAction="always|withText"
        android:title="@string/delete"/>

    <!--<item-->
    <!--android:id="@+id/menu_feedbacks"-->
    <!--android:icon="@drawable/ic_action_notvalid"-->
    <!--android:showAsAction="always|withText"-->
    <!--android:title="@string/pref_send_feedback"/>-->

    <!--<item-->
        <!--android:id="@+id/overflowSection"-->
        <!--android:icon="@drawable/ic_action_core_overflow"-->
        <!--android:showAsAction="always"-->
        <!--android:title="More">-->
        <!--<menu>-->

            <!--<item-->
                <!--android:id="@+id/menu_help"-->
                <!--android:title="@string/help"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>