# android-proxy

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  NOTICE  README.md  build.gradle  circle.yml  install-dependencies.sh  project.properties  proxy_settings.apk  readme.md  settings.gradle
android-proxy-library/: README.md  build.gradle  gradle.properties  proguard-rules.txt
android-proxy-library/src/androidTest/java/be/shouldit/proxy/lib/test/: APLBasicTests.java
android-proxy-library/src/main/: AndroidManifest.xml
android-proxy-library/src/main/java/be/shouldit/proxy/lib/: APL.java  APLConstants.java  APLIntents.java  APLNetworkId.java  AccessPoint.java  ProxyConfiguration.java  ProxyStatus.java  ProxyStatusItem.java  ProxyStatusPropertiesComparator.java  WiFiAPConfig.java  WiFiApConfig.java  WifiApConfigComparator.java  WifiNetworkId.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/log/: DefaultEventReport.java  IEventReporting.java  LogWrapper.java  TraceDate.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/logging/: TraceUtils.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/reflection/: ReflectionUtils.java
android-proxy-library/src/main/java/be/shouldit/proxy/lib/utils/: HttpAnswer.java  ProxyUIUtils.java  ProxyUtils.java
android-proxy-library/src/main/java/com/shouldit/proxy/lib/: APL.java  AccessPoint.java  ProxyConfiguration.java  ProxyStatus.java  ProxyStatusItem.java  ProxyStatusPropertiesComparator.java  WifiNetworkId.java
android-proxy-library/src/main/java/com/shouldit/proxy/lib/log/: DefaultEventReport.java  LogWrapper.java
android-proxy-library/src/main/java/com/shouldit/proxy/lib/reflection/: ReflectionUtils.java
android-proxy-library/src/main/java/com/shouldit/proxy/lib/utils/: HttpAnswer.java  ProxyUtils.java
android-proxy-library/src/main/java/io/should/proxy/lib/: APL.java  APLConstants.java  APLIntents.java  AccessPoint.java  ProxyConfiguration.java  ProxyStatus.java  ProxyStatusItem.java  ProxyStatusPropertiesComparator.java  WiFiSummary.java  WifiNetworkId.java
android-proxy-library/src/main/java/io/should/proxy/lib/enums/: CheckStatusValues.java  ProxyCheckOptions.java  ProxyStatusProperties.java  PskType.java  SecurityType.java
android-proxy-library/src/main/java/io/should/proxy/lib/log/: DefaultEventReport.java  IEventReporting.java  LogWrapper.java
android-proxy-library/src/main/java/io/should/proxy/lib/reflection/: ReflectionUtils.java
android-proxy-library/src/main/java/io/should/proxy/lib/utils/: HttpAnswer.java  ProxyUIUtils.java  ProxyUtils.java
android-proxy-library/src/main/res/values/: strings.xml
proxy-settings/: AndroidManifest.xml  README.md  build.gradle  out.map  proguard-rules.txt
proxy-settings/src/androidTest/java/com/lechucksoftware/proxy/proxysettings/test/: APLTests.java  ApplicationTest.java  BasicAppTest.java  BasicAppTests.java  DataSourceTests.java  EspressoTests.java  ParcelableTests.java  SampleAppInstrumentTest.java  StartupActionsTests.java  TestUtils.java  WifiNetworksTests.java
proxy-settings/src/excluded/: APLTests.java  ActionManager.java  ActionsListFragment.java  ChangeLogDialog.java  DownloadService.java  EnhancedIntentService.java  ProxyCheckerPrefsFragment.java  ProxyPreferencesActivity.java  StatusFragmentStates.java  StatusView.java  UrlDownloaderDialogPreference.java  ValidationPreference.java  WhatsNewDialog.java
proxy-settings/src/excluded_tests/: ApplicationTest.java
proxy-settings/src/main/: AndroidManifest.xml
proxy-settings/src/main/assets/: .gitignore  proxy_examples.csv  readme.txt
proxy-settings/src/main/assets/www/: config.json  style.css
proxy-settings/src/main/assets/www/css/: bootstrap.css  main.css  style.css
proxy-settings/src/main/assets/www/www-en/: about.html  changelog.html  credits.html  index.html  whats_new_2_15.html  whats_new_2_16.html
proxy-settings/src/main/java/com/lechucksoftware/proxy/proxysettings/: App.java  ApplicationGlobals.java  BillingManager.java  CacheManager.java  IABManager.java  NavigationManager.java  ProxyManager.java  WifiNetworkStatus.java  WifiNetworksManager.java
proxy-settings/src/main/res/drawable/: border.xml  bottom_border_green.xml  btn_green_holo_dark.xml  btn_red_holo_dark.xml  left_border_green.xml  material_cyan_button.xml  material_green_button.xml  material_red_button.xml  square.xml  top_border_white.xml
proxy-settings/src/main/res/layout/: about.xml  about_html.xml  actions_view.xml  activity_in_app_billing.xml  activity_intro.xml  activity_master.xml  ap_list_item.xml  ap_selector_dialog.xml  application_list_item.xml  application_list_sectionheader.xml  changelog_dialog.xml  custom_changelogrow_layout.xml  custom_changelogrowheader_layout.xml  demo_screen_layout.xml  dialog_html.xml  disclaimer_end.xml  drawer_list_item.xml  fragment_in_app_billing.xml  fragment_master.xml  fragment_navigation_drawer.xml  full_changelog_dialog.xml  help.xml  iab_sku_item.xml  in_app_billing_fragment.xml  include_cancel_button.xml  include_done_button.xml  input.xml  input_exclusion.xml  input_exclusion_item.xml  input_tags.xml  input_text_field.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  intro_slide_5.xml  last_changelog_dialog.xml  main_activity.xml  main_fragment.xml  main_pref_container.xml  (+38 more)
proxy-settings/src/main/res/menu/: ap_wifi_details.xml  ap_wifi_list.xml  global.xml  main.xml  master.xml  menu_in_app_billing.xml  navigation_items.xml  pac_list.xml  proxy_details.xml  proxy_list.xml
proxy-settings/src/main/res/raw/: changelog.xml
proxy-settings/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals_strings.xml  strings.xml  styles.xml  styles_blue.xml  styles_green.xml  styles_red.xml  themes_green.xml
proxy-settings/src/main/res/xml/: advanced_preferences.xml  ap_preferences.xml  changelog.xml  help_preferences.xml  preferences_header.xml  proxy_description_preference.xml  proxy_enabled_preference.xml
(+672 files in other folders)
