<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_wifi_enabled"
        android:persistent="false"
        android:title="Wi-Fi" />

    <com.lechucksoftware.proxy.proxysettings.preferences.ApSelectorDialogPreference
        android:enabled="false"
        android:key="pref_ap_selector_dialog"
        android:persistent="false"
        android:summary="Selected AP"
        android:title="Access Point" />

    <SwitchPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="pref_proxy_enabled"
        android:persistent="false"
        android:summary="Enable/Disable proxy for the selected Access Point"
        android:title="Proxy" />

    <EditTextPreference
        android:dependency="pref_proxy_enabled"
        android:key="pref_proxy_host"
        android:persistent="false"
        android:title="@string/proxy_hostname_label"
        android:dialogMessage="@string/proxy_hostname_hint" />
    
    <EditTextPreference
        android:dependency="pref_proxy_enabled"
        android:dialogMessage="@string/proxy_port_hint"
        android:dialogTitle="@string/proxy_port_label"
        android:key="pref_proxy_port"
        android:numeric="integer"
        android:persistent="false"
        android:title="@string/proxy_port_label" />
    <EditTextPreference
        android:dependency="pref_proxy_enabled"
        android:dialogMessage="@string/proxy_exclusionlist_hint"
        android:dialogTitle="@string/proxy_exclusionlist_label"
        android:key="pref_proxy_bypass"
        android:persistent="false"
        android:title="@string/proxy_exclusionlist_title" />

    <PreferenceScreen
        android:dependency="pref_proxy_enabled"
        android:key="pref_proxy_authentication"
        android:summary="@string/preference_proxy_authentication_screen_summary"
        android:title="@string/preference_proxy_authentication_screen_title" >
        <CheckBoxPreference
            android:enabled="true"
            android:key="preference_authentication_enabled"
            android:persistent="false"
            android:summary="@string/preference_proxy_authentication_summary_disabled"
            android:title="@string/preference_proxy_authentication_title" />

        <EditTextPreference
            android:dependency="preference_authentication_enabled"
            android:key="preference_authentication_user"
            android:persistent="false"
            android:summary="@string/preference_proxy_authentication_user_summary"
            android:title="@string/preference_proxy_authentication_user_title" />
        <EditTextPreference
            android:dependency="preference_authentication_enabled"
            android:inputType="textPassword"
            android:key="preference_authentication_password"
            android:persistent="false"
            android:summary="@string/preference_proxy_authentication_password_summary"
            android:title="@string/preference_proxy_authentication_password_title" />
    </PreferenceScreen>

    <PreferenceCategory
        android:key="pref_key_proxy_settings_advanced"
        android:title="@string/pref_key_proxy_settings_advanced_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="preference_notification_enabled"
            android:summary="@string/preferences_statusbar_notification_description_enabled"
            android:title="@string/preferences_statusbar_notification_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="preference_notification_enabled"
            android:enabled="true"
            android:key="preference_notification_always_visible"
            android:summary="@string/preferences_statusbar_notification_persistance_description_enabled"
            android:title="@string/preferences_statusbar_notification_persistance_title" />

        <PreferenceScreen
            android:key="pref_key_proxy_settings_advanced_prefscreen"
            android:persistent="false"
            android:summary="@string/pref_key_proxy_settings_advanced_prefscreen_description"
            android:title="@string/pref_key_proxy_settings_advanced_prefscreen_title" >
            <Preference
                android:enabled="true"
                android:key="preference_test_proxy_configuration"
                android:summary="@string/preference_test_proxy_configuration_summary"
                android:title="@string/preference_test_proxy_configuration_title" />

            <com.lechucksoftware.proxy.proxysettings.preferences.ValidationPreference
                android:key="validation_proxy_enabled"
                android:summary="@string/validation_proxy_summary_checking"
                android:title="@string/validation_proxy_enabled_title" />
            <com.lechucksoftware.proxy.proxysettings.preferences.ValidationPreference
                android:key="validation_proxy_valid_address"
                android:summary="@string/validation_proxy_summary_checking"
                android:title="@string/validation_proxy_address_title" />
            <com.lechucksoftware.proxy.proxysettings.preferences.ValidationPreference
                android:key="validation_proxy_reachable"
                android:summary="@string/validation_proxy_summary_checking"
                android:title="@string/validation_proxy_reachable_title" />
            <com.lechucksoftware.proxy.proxysettings.preferences.ValidationPreference
                android:key="validation_web_reachable"
                android:summary="@string/validation_proxy_summary_checking"
                android:title="@string/validation_proxy_web_reachable_title" />
        </PreferenceScreen>

        <!--
             <com.lechucksoftware.proxy.proxysettings.preferences.UrlDownloaderDialogPreference
            android:enabled="true"
            android:key="preference_url_downloader"
            android:summary="@string/preference_test_proxy_urlretriever_summary"
            android:title="@string/preference_test_proxy_urlretriever_title" />

        <com.lechucksoftware.proxy.proxysettings.preferences.UrlBrowserDialogPreference
            android:enabled="true"
            android:key="preference_browser_intowebview"
            android:summary="@string/preference_test_proxy_webview_summary"
            android:title="@string/preference_test_proxy_webview_title" />
        -->


        <!-- <Preference -->
        <!-- android:enabled="true" -->
        <!-- android:key="preference_applications_feedback" -->
        <!-- android:summary="@string/preference_applications_feedback_summary" -->
        <!-- android:title="@string/preference_applications_feedback_title" /> -->

    </PreferenceCategory>

    <PreferenceScreen
        android:key="preference_about_category"
        android:summary="@string/preference_help_screen_summary"
        android:title="@string/preference_help_screen_title" >
        <Preference
            android:enabled="true"
            android:key="preference_help"
            android:title="@string/preference_help_title" />
        <Preference
            android:enabled="true"
            android:key="preference_about"
            android:summary="@string/versionName"
            android:title="@string/preference_about_title" />
    </PreferenceScreen>

</PreferenceScreen>