<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.lechucksoftware.proxy.proxysettings.fragments.APListPrefsFragment"
        android:title="@string/pref_main_title"
        android:icon="@drawable/ic_launcher"  />
    
</preference-headers>