<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_item_ap_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
			android:textSize="18dp"
            android:text="AP NAME">
        </TextView>

        <TextView
            android:id="@+id/list_item_ap_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AP DESC" >
        </TextView>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/list_item_ap_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Ap icon"
        android:src="@drawable/wifi_signal" >
    </ImageView>

</LinearLayout>