<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/submit_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/application_feedback_dialog_description" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/feedback_app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/application_feedback_dialog_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/feedback_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application Name"
                android:textSize="18dp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/feedback_app_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application Description" >
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_app_version_label" >
                </TextView>

                <TextView
                    android:id="@+id/feedback_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version.Version" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:id="@+id/application_dialog_accept_description" -->
    <!-- android:text="@string/application_feedback_dialog_accept_description" /> -->

</LinearLayout>