<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/field_title"
            android:visibility="visible"
            android:paddingBottom="4dp"
            android:text="TITLE"/>

    <!--<ImageView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingBottom="2dp"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="5dp"-->
    <!--android:paddingTop="2dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="?android:attr/listDivider" />-->

    <LinearLayout
            android:id="@+id/field_values_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_title"
            android:layout_toLeftOf="@+id/field_action">

        <TextView
                android:id="@+id/field_value_readonly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="123.123.123.123"
                android:textColor="@color/White"
                />

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/field_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="18dp"
                    android:hint="e.g. 123.123.123.123"
                    android:textColor="@color/White"/>

            <ImageButton
                    android:id="@+id/field_input_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_notvalid"
                    android:paddingRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/field_value"
                    android:layout_alignBottom="@+id/field_value"
                    style="?android:attr/borderlessButtonStyle"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
            android:id="@+id/field_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_save"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/field_values_layout"
            android:layout_alignBottom="@+id/field_values_layout"
            style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/field_validation"/>

</RelativeLayout>