<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.lechucksoftware.proxy.proxysettings"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:id="@+id/field_main_layout">

    <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/field_title"
            android:visibility="visible"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/secondary_text_dark"
            android:text="TITLE"/>

    <LinearLayout
            android:id="@+id/bypass_container"
            android:layout_marginTop="-5dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <com.lechucksoftware.proxy.proxysettings.ui.components.InputField
                android:id="@+id/input_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/input_delete"
                app:hint="Add bypass address"
                app:fullsize="false"/>
        <com.lechucksoftware.proxy.proxysettings.ui.components.InputField
                android:id="@+id/input_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/input_delete"
                app:hint="Add bypass address"
                app:fullsize="false"/>

    </LinearLayout>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/field_value_readonly"
            android:visibility="visible"
            android:paddingBottom="4dp"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:textColor="@android:color/primary_text_dark"
            android:text="@string/not_set"/>

</LinearLayout>