<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/fragment_container2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="asdfasdf" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>