<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res/com.lechucksoftware.proxy.proxysettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

        <LinearLayout
                android:id="@+id/proxy_input_fields"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <com.lechucksoftware.proxy.proxysettings.components.InputField
                    android:id="@+id/proxy_host"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:background="?android:attr/listChoiceBackgroundIndicator"
                    app:title="@string/proxy_hostname_label"
                    app:hint="@string/proxy_hostname_hint"
                    app:readonly="false"
                    app:fullsize="true"
                    app:value=""/>

            <com.lechucksoftware.proxy.proxysettings.components.InputField
                    android:id="@+id/proxy_port"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:background="?android:attr/listChoiceBackgroundIndicator"
                    app:title="@string/proxy_port_label"
                    app:hint="@string/proxy_port_hint"
                    app:inputType="numeric"
                    app:readonly="false"
                    app:fullsize="true"
                    app:value=""/>

            <com.lechucksoftware.proxy.proxysettings.components.InputExclusionList
                    android:id="@+id/proxy_bypass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/proxy_exclusionlist_label"
                    app:hint="@string/proxy_exclusionlist_hint"
                    android:background="?android:attr/listChoiceBackgroundIndicator"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    app:readonly="false"
                    app:fullsize="true"
                    />

            <com.lechucksoftware.proxy.proxysettings.components.InputTags
                    android:id="@+id/proxy_tags"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:background="?android:attr/listChoiceBackgroundIndicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:title="Tags"
                    app:fullsize="true"
                    app:readonly="false"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>