<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item_ap_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


    <TextView
            android:id="@+id/list_item_proxy_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:lines="1"
            android:ellipsize="end"
            android:text="7808">
    </TextView>

    <TextView
            android:id="@+id/list_item_proxy_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/list_item_proxy_port"
            android:text="118.0.10.42">
    </TextView>

    <TextView
            android:id="@+id/list_item_proxy_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_proxy_host"
            android:textSize="14sp"
            android:text="PROXY DESC asd fsafd asd fasdfasd fasdfasd fasd fasdf asdfaqsdf">
    </TextView>

</RelativeLayout>