<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.lechucksoftware.proxy.proxysettings"
        android:id="@+id/list_item_ap_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:padding="5dp">

    <TextView
            android:id="@+id/list_item_proxy_host"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="end"
            android:padding="3dp"
            android:layout_toLeftOf="@+id/list_item_proxy_port"
            android:text="255.255.255.255">
    </TextView>

    <TextView
            android:id="@+id/list_item_proxy_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="65536"
            android:padding="3dp"
            android:paddingRight="10dp">
    </TextView>

    <com.lechucksoftware.proxy.proxysettings.components.TagsView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/list_item_proxy_tags"
            app:singleLine="true"
            android:layout_below="@id/list_item_proxy_host"
            android:layout_toLeftOf="@+id/li_proxy_used"/>

    <ImageView
            android:id="@+id/li_proxy_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_locked"
            android:layout_alignParentRight="true"
            android:layout_below="@id/list_item_proxy_port"
            />

</RelativeLayout>