<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:id="@+id/iab_sku_disabled"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/iab_sku_cardview"
    android:layout_alignBottom="@+id/iab_sku_cardview"
    android:background="@color/black_transparent"
    />

<android.support.v7.widget.CardView
    android:id="@+id/iab_sku_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/blue_grey_800"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/iab_sku_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adadsfasdfas"

            android:textSize="@dimen/abc_text_size_title_material"/>

        <TextView
            android:id="@+id/iab_sku_description"
            android:layout_below="@+id/iab_sku_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adadsfasdfas"
            android:textSize="@dimen/text_size_title_material"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
</RelativeLayout>