<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proxy_duplicated_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="horizontal"
    android:background="@color/OrangeTransparent"
    tools:showIn="@layout/proxy_preferences">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/proxy_duplicated_img"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:text="@string/duplicated_proxy_warning"/>

    <ImageView
        android:id="@+id/proxy_duplicated_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_alerts_and_states_warning"/>

</RelativeLayout>