<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proxy_in_use_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="horizontal"
    android:background="@color/RedTransparent"
    tools:showIn="@layout/proxy_preferences">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/proxy_locked_img"
        android:text="@string/already_used_proxy_warning"/>

    <ImageView
        android:id="@+id/proxy_locked_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_device_access_secure"/>

</RelativeLayout>