<?xml version="1.0" encoding="utf-8"?>
<com.lechucksoftware.proxy.proxysettings.ui.components.FlowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tags_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:horizontalSpacing="3dp"
        app:verticalSpacing="3dp"
        android:orientation="horizontal">

    <include layout="@layout/tag"></include>

</com.lechucksoftware.proxy.proxysettings.ui.components.FlowLayout>