<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.lechucksoftware.proxy.proxysettings.ui.components.FlowLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:horizontalSpacing="5dp"
                app:verticalSpacing="5dp"
                app:debugDraw="true">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add proxies"
                    android:onClick="addDBClicked"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add example proxies"
                android:onClick="addExampleProxyClicked"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add tags"
                    android:onClick="addTagsDBClicked"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set proxy for all AP"
                android:onClick="setProxyForAllAp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear proxy for all AP"
                android:onClick="clearProxyForAllAp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update proxies"
                    android:onClick="updateDBClicked"
                    app:layout_newLine="true"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear proxy in use"
                    android:onClick="clearProxyInUse"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test proxy validations"
                android:onClick="testProxyValidations"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle DEMO mode"
                android:onClick="toggleDemoModeClicked"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test bug reporting"
                    android:onClick="testBugReporting"
                    app:layout_newLine="true"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="List proxies"
                    android:onClick="listDBProxies"
                    app:layout_newLine="true"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="List tags"
                    android:onClick="listDBTags"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear Output"
                    android:onClick="clearOutput"
                    app:layout_newLine="true"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear DB"
                    android:onClick="clearDBClicked"/>

        </com.lechucksoftware.proxy.proxysettings.ui.components.FlowLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/testDBContainer"
                android:orientation="vertical">

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="NONE"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>