<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    fbutton:context=".ui.activities.WiFiApDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lechucksoftware.proxy.proxysettings.ui.components.WifiAp
                android:id="@+id/wifi_ap_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/wifi_proxy_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="@string/status_proxy_disabled"
                    android:background="?android:attr/listChoiceBackgroundIndicator"
                    />

                <Button
                    android:id="@+id/proxy_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/select_proxy_clickable"
                    style="@style/RedButtonStyle"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/grey_800"
                    android:id="@+id/wifi_proxy_input_fields">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        style="@style/CardView.Dark">

                        <TextView
                            android:id="@+id/proxy_config_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:textSize="@dimen/abc_text_size_title_material"
                            android:textColor="@android:color/secondary_text_dark"
                            android:text="PROXY CONFIGURATION"/>

                        <com.lechucksoftware.proxy.proxysettings.ui.components.InputField
                            android:id="@+id/proxy_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/proxy_config_title"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="?android:attr/listChoiceBackgroundIndicator"
                            app:title="Type"
                            app:readonly="true"
                            app:fullsize="true"
                            app:singleLine="true"
                            app:if_value=""/>

                        <include layout="@layout/separator"/>

                        <LinearLayout
                            android:id="@+id/proxy_static_fields"
                            android:paddingTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/proxy_type"
                            android:visibility="visible"
                            >

                            <com.lechucksoftware.proxy.proxysettings.ui.components.InputField
                                android:id="@+id/proxy_host"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:background="?android:attr/listChoiceBackgroundIndicator"
                                app:title="Host"
                                app:hint="@string/proxy_hostname_hint"
                                app:readonly="true"
                                app:fullsize="true"
                                app:singleLine="true"
                                app:if_value=""/>

                            <include layout="@layout/separator"/>

                            <com.lechucksoftware.proxy.proxysettings.ui.components.InputField
                                android:id="@+id/proxy_port"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:background="?android:attr/listChoiceBackgroundIndicator"
                                app:title="Port"
                                app:hint="@string/proxy_port_hint"
                                app:inputType="numeric"
                                app:readonly="true"
                                app:fullsize="true"
                                app:singleLine="true"
                                app:if_value=""/>

                            <include layout="@layout/separator"/>

                            <com.lechucksoftware.proxy.proxysettings.ui.components.InputExclusionList
                                android:id="@+id/proxy_bypass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:background="?android:attr/listChoiceBackgroundIndicator"
                                app:title="Bypass"
                                app:hint="@string/proxy_exclusionlist_hint"
                                app:readonly="true"
                                app:fullsize="true"
                                app:singleLine="true"
                                app:if_value=""/>

                            <!--<include layout="@layout/separator.xml"/>-->

                            <!--<com.lechucksoftware.proxy.proxysettings.ui.components.InputTags-->
                            <!--android:id="@+id/proxy_tags"-->
                            <!--android:paddingTop="2dp"-->
                            <!--android:paddingBottom="2dp"-->
                            <!--android:paddingLeft="12dp"-->
                            <!--android:background="?android:attr/listChoiceBackgroundIndicator"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--app:singleLine="true"-->
                            <!--app:title="Tags"-->
                            <!--app:fullsize="true"-->
                            <!--app:readonly="true"/>-->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/proxy_pac_fields"
                            android:paddingTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/proxy_type"
                            android:visibility="visible">

                            <com.lechucksoftware.proxy.proxysettings.ui.components.InputField
                                android:id="@+id/proxy_pac_url"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:background="?android:attr/listChoiceBackgroundIndicator"
                                app:title="URL"
                                app:readonly="true"
                                app:fullsize="true"
                                app:singleLine="true"
                                app:if_value=""/>

                        </LinearLayout>

                        <!--<ImageButton-->
                        <!--style="?android:actionButtonStyle"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="48dp"-->
                        <!--android:scaleType="centerInside"-->
                        <!--android:layout_gravity="right"-->
                        <!--android:paddingRight="8dp"-->
                        <!--android:paddingLeft="2dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:paddingBottom="8dp"-->
                        <!--android:id="@+id/edit_proxy_button"-->
                        <!--android:src="@drawable/ic_action_core_overflow"/>-->

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--<include layout="@layout/progress"/>-->

</RelativeLayout>
