<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wifi_proxy_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/wifi_ap_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Ap icon"
            android:scaleType="center"
            android:src="@drawable/wifi_signal">
    </ImageView>

    <!--<TextView-->
            <!--android:id="@+id/ap_security"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/ap_icon"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="WPA/WPA2"-->
            <!--android:textSize="9sp"-->
            <!--android:visibility="gone">-->
    <!--</TextView>-->

</RelativeLayout>