<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item_ap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/list_item_wifi_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_700"
        android:layout_marginRight="10dp">

        <com.lechucksoftware.proxy.proxysettings.ui.components.WifiSignal
                android:id="@+id/list_item_wifi_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <TextView
            android:id="@+id/list_item_ap_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_item_wifi_card"
            android:textStyle="bold"
            android:textSize="18sp"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="end"
            android:padding="3dp"
            android:text="AP NAME">
    </TextView>

    <ImageView
        android:id="@+id/list_item_ap_proxy_setting"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_shuffle"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/list_item_wifi_card"
        android:layout_alignBottom="@+id/list_item_wifi_card"
        android:layout_below="@id/list_item_ap_name"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="0dp"
        />


    <TextView
            android:id="@+id/list_item_ap_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_item_ap_proxy_setting"
            android:layout_below="@id/list_item_ap_name"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/list_item_ap_proxy_setting"
            android:layout_alignBottom="@+id/list_item_wifi_card"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="13sp"
            android:text="STATUS DESC"
            android:padding="3dp"
            >
    </TextView>

</RelativeLayout>