<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wifi_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/grey_700"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:singleLine="true"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@android:color/primary_text_dark"
        android:layout_toRightOf="@+id/wifi_ap_signal_icon"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:text="WIFI saf asdfasd fasdf"/>

    <!--<TextView-->
        <!--android:id="@+id/wifi_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toRightOf="@+id/wifi_signal"-->
        <!--android:lines="1"-->
        <!--android:ellipsize="end"-->
        <!--android:text="proxy status connection bla bla bla"-->
        <!--/>-->

    <com.lechucksoftware.proxy.proxysettings.ui.components.WifiSignal
        android:id="@+id/wifi_ap_signal_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showSecurityText="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        />

    <!--<TextView-->
        <!--android:id="@+id/wifi_security"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="proxy security bla bla"-->
        <!--/>-->


</RelativeLayout>