<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/MediumDarkGrey">

    <TextView
        android:textSize="14sp"
        android:id="@+id/wifi_ap_footer_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/num_wifi_access_points_configured"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        />

</LinearLayout>