<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wifi_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_700"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="28sp"
        android:singleLine="true"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginBottom="10dp"
        android:text="WIFI saf asdfasd fasdf"/>

    <TextView
        android:layout_below="@+id/wifi_name"
        android:id="@+id/wifi_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="Security:   WEP WPA AAA"
        android:textSize="@dimen/text_size_title_material"/>

    <com.lechucksoftware.proxy.proxysettings.ui.components.WifiSignal
        android:layout_toRightOf="@+id/wifi_status"
        android:layout_alignTop="@+id/wifi_status"
        android:layout_alignBottom="@+id/wifi_status"
        android:id="@+id/wifi_ap_signal_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>