apply plugin: 'android-library'

android {

    compileSdkVersion 19
    buildToolsVersion '19.0.3'

//    Scheme for version codes: ##@@$$$ , using:
//    ##   - the first two digits for the API Level,
//    @@   - the second and third digits for the minimum and maximum screen size
//           (1 - 4 indicating each of the four sizes) or to denote the texture formats
//    $$$  - the last three digits for the app version.

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 800300
        versionName "3.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
            runProguard false
        }

        CI {
            debuggable true
            runProguard false
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
                exclude '**/excluded_from_build/**'
            }
        }
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:+'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
}
