apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

//    Scheme for version codes: ##@@$$$ , using:
//    ##   - the first two digits for the API Level,
//    @@   - the second and third digits for the minimum and maximum screen size
//           (1 - 4 indicating each of the four sizes) or to denote the texture formats
//    $$$  - the last three digits for the app version.

android {

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 800410
        versionName "4.1"
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton.timber:timber:2.7.1'
}

publish {

    bintrayUser=btUser
    bintrayKey=btAPIkey
    userOrg = btOrg

    groupId = GROUP
    artifactId = POM_ARTIFACT_ID
    version = VERSION_NAME
    description = POM_DESCRIPTION
    website = POM_URL
    issueTracker = "${website}/issues"
    repository = "${website}.git"
    autoPublish = true
    dryRun = false
}
