<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/list_item_ap_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/wifi_conf_ap_placemark"
        android:textSize="20dp" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/proxy_description"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/list_item_ap_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proxy_description_not_set"
            android:textSize="13dp" >
        </TextView>
    </LinearLayout>

</LinearLayout>